/* Global */
* {
  box-sizing: border-box;
}
/*----------------------------------
 Common Style 
 -----------------------------------*/
html {
  scroll-behavior: smooth;
}
body {
  scroll-behavior: smooth;
  font-family: "Roboto", sans-serif;
  margin: 0;
}

/*----------------------------------
        Header Part Style
 ----------------------------------*/
.container {
  color: white;
  background-color: darkcyan;
  border-radius: 30px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 23px;
  margin: 50px 100px 0;
}
.header-description {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px 0 50px 50px;
}
.description-box .header-title {
  font-size: 3rem;
}
.header-img {
  margin-top: 33px;
  margin-right: 110px;
}
.header-img img {
  width: 100%;
  height: 100%;
}
.btn {
  padding: 16px 25px;
  background-color: #dd0000;
  color: white;
  border: 0;
  border-radius: 5px;
}
.btn:hover {
  background-color: #fffffff5;
  color: black;
}
.btn .btn-name {
  margin-right: 10px;
}
/* -- Header Animation -- */
h1 {
  animation-duration: 4s;
  animation-name: slidein;
  animation-iteration-count: 3;
  position: relative;
}
@keyframes slidein {
  from {
    margin-left: 100%;
    width: 100%;
  }

  to {
    margin-left: 0%;
    width: 100%;
  }
}

/*----------------------------------
          Blog part Style
 ----------------------------------*/
.blog-container {
  margin: 100px;
  display: grid;
  grid-template-columns: 210px 1fr;
}
.sidebar {
  height: 250px;
  width: 210px;
  background-color: darkcyan;
  border-radius: 10px;
  padding: 30px;
  display: grid;
  grid-template-columns: 1fr;
  row-gap: 10px;
}
.sidebar .sidebar-btn {
  padding: 10px;
  background-color: #ebe5e5f0;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.sidebar .sidebar-btn:hover {
  background-color: #dd0000;
}
.sidebar .sidebar-btn a {
  font-size: 15px;
  font-weight: 400;
  text-decoration: none;
  color: black;
}
.articles-container {
  margin-left: 24px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-gap: 15px;
}
.blog-description {
  width: 225px;
  border-radius: 10px;
  border: 1px solid #e8e8e8;
}
.blog-description .blog-info {
  padding: 15px;
}
.blog-banner img {
  width: 100%;
}
.blog-info .blog-inner-btn button {
  padding: 5px 20px;
  border: 1px solid #161616;
  border-radius: 5px;
}
.blog-info-title h3 {
  font-size: 16px;
  font-weight: 600;
}
.blog-icon {
  display: flex;
  column-gap: 30px;
}
.blog-icon .blog-time,
.blog-comment {
  display: flex;
  align-items: center;
  column-gap: 10px;
  color: rgba(22, 22, 22, 0.7);
}

/*----------------------------------
          Footer part Style
 ----------------------------------*/
footer {
  background-color: darkcyan;
  padding: 80px 50px;
}
.footer-title {
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 25px;
}
.footer-line {
  border: 1px solid rgba(250, 250, 250, 0.5);
}
ul {
  display: flex;
  justify-content: center;
}
ul li {
  list-style: none;
  padding: 20px 30px;
}
ul li a {
  text-decoration: none;
  color: #fbfbfbbd;
}

/* social icon */
.social-icon ul {
  display: flex;
  justify-content: center;
}
.icon {
  color: #fbfbfbbd;
  font-size: 18px;
}
/* --------------------------------------
        Upcoming mathch Website 
  ----------------------------------------*/
.upcoming-match {
  display: grid;
  justify-content: center;
  align-items: center;
  justify-items: center;
  padding: 35px 20px 0 20px;
}
.match-country {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8px;
}
.match-country img {
  width: 75px;
}
.match-time h3 {
  font-size: 16px;
}
.match-time p {
  font-size: 12px;
}

/* -----------------------------
        Hidden Items 
  -------------------------------*/
.social-icon {
  display: block;
}
.hidden-btn {
  display: none;
}

/*------------------------------
 Responsive Mobile Device 
 -------------------------------*/
@media only screen and (max-width: 688px) {
  .container {
    grid-template-columns: 1fr;
    grid-template-rows: 2fr;
    margin: 15px;
  }
  .header-description {
    padding: 15px;
  }
  .description-box {
    text-align: center;
    padding: 40px 0;
  }
  .description-box .header-title {
    font-size: 2rem;
  }
  .description-box p {
    font-size: 15px;
  }
  .header-img {
    margin: 0;
    padding: 0 35px;
  }
  .blog-container {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    margin: 0;
  }
  .blog-description {
    width: 100%;
  }
  .articles-container {
    grid-template-columns: 1fr;
    padding: 15px;
    margin-left: 0;
  }
  .sidebar {
    height: 300px;
    width: auto;
    background-color: white;
    row-gap: 10px;
  }
  footer {
    padding: 30px 0;
  }
  ul {
    display: block;
    text-align: center;
    padding: 0;
  }
  ul li {
    padding: 15px 30px;
  }

  .social-icon ul li {
    padding: 10px 15px;
  }
}
/*------------------------------
 Responsive Tablet Device 
 -------------------------------*/
@media only screen and (min-width: 689px) and (max-width: 992px) {
  .container {
    margin: 40px 30px 0;
  }
  .blog-container {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    margin: 0;
  }
  .description-box .header-title {
    font-size: 2.5rem;
  }
  .header-img {
    margin-top: 30px;
    margin-right: 5px;
  }
  .blog-description {
    width: 100%;
  }
  .articles-container {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    padding: 30px;
    margin-left: 0;
  }
  .sidebar {
    width: auto;
    grid-template-columns: repeat(3, 1fr);
    background-color: white;
    height: 125px;
    column-gap: 30px;
  }
  .sidebar .sidebar-btn {
    background-color: inherit;
    border: 1px solid #dedddd;
    padding: 20px 5px;
  }
  .sidebar .sidebar-btn a {
    font-size: 20px;
    font-weight: 500;
  }
  .hidden-btn {
    display: block;
    text-align: center;
    margin: 50px 0;
  }
  .hidden-btn .btn {
    padding: 18px 35px;
    font-size: 18px;
    font-weight: 600;
  }
  footer {
    padding: 50px;
  }
  ul {
    flex-wrap: wrap;
    justify-content: center;
  }
  ul li {
    padding: 15px;
  }
}
